{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 837343240,
      "isDeleted": false,
      "id": "XQEyKlGkrQm4kRS6HwYzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2080078125,
      "y": 154.9072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1147001437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1605799032,
      "isDeleted": false,
      "id": "LlS4o56M0RVlVyb-TwllC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0400390625,
      "y": 165.4970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.46395874023438,
      "height": 39.6,
      "seed": 1674348221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Roaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roaster"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 102799112,
      "isDeleted": false,
      "id": "peQfddcatU57siuz08WjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0400390625,
      "y": 211.5009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.08274841308594,
      "height": 36,
      "seed": 224831261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nLocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nLocation"
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 631010568,
      "isDeleted": false,
      "id": "2oAtmcXdkHD13u7LUpLIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.063352418453,
      "y": 391.49876416110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 302.68070541911294,
      "seed": 361738397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 1750548344,
      "isDeleted": false,
      "id": "LhlipQt9BVZ5nFndO16ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.309446168453,
      "y": 402.08860791110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.4854736328125,
      "height": 39.6,
      "seed": 1424594173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Brew",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brew"
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1532531720,
      "isDeleted": false,
      "id": "GGSGOpYeeQvYMVNSJ-Hw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.309446168453,
      "y": 444.89329541110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.94468688964844,
      "height": 216,
      "seed": 1816653149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "User\nRating\nBrewer\nCoffee_Weight\nBloom_Time\nBloom_Weight\nBrew_Time\nBrew_Weight\nRoast\nGrindSize\nTemperature\nPressure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nRating\nBrewer\nCoffee_Weight\nBloom_Time\nBloom_Weight\nBrew_Time\nBrew_Weight\nRoast\nGrindSize\nTemperature\nPressure"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 321949816,
      "isDeleted": false,
      "id": "vuGm7kZPuNqPiLWj9KkWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.46875,
      "y": 398.3232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1258043837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1647891208,
      "isDeleted": false,
      "id": "OQ8Uh3hlvzE5X_v_LvXVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.30078125,
      "y": 408.9130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.2149658203125,
      "height": 39.6,
      "seed": 2049440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Brewer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brewer"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 414695800,
      "isDeleted": false,
      "id": "XnSWto3M2PuD_b5gEC4qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.30078125,
      "y": 454.9169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.7293701171875,
      "height": 108,
      "seed": 1656532605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nGrind_Size\nSpeed\nStrength\nClarity\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nGrind_Size\nSpeed\nStrength\nClarity\nCategory"
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 1085878792,
      "isDeleted": false,
      "id": "AqK52J9vUvNpNMBU4qcU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.74609375,
      "y": 150.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1400624861,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 674288248,
      "isDeleted": false,
      "id": "dDV8OD3_Y_tABuVnA01Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.578125,
      "y": 161.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.52645874023438,
      "height": 39.6,
      "seed": 1190589245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Grower",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grower"
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1305850120,
      "isDeleted": false,
      "id": "52gPjTvh9VRhXlkiAK2R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.578125,
      "y": 207.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.08274841308594,
      "height": 36,
      "seed": 1771013021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nLocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nLocation"
    },
    {
      "type": "rectangle",
      "version": 1292,
      "versionNonce": 1751106424,
      "isDeleted": false,
      "id": "ubJ9-BmuLX1AoUxCORXx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5795491784413,
      "y": 160.39402469592767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1601636349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1239,
      "versionNonce": 126391416,
      "isDeleted": false,
      "id": "7ns_WnJaIaRrXgHvBdPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1088460534413,
      "y": 175.37351688342767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.73446655273438,
      "height": 39.6,
      "seed": 1252982877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Roast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roast"
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 38997768,
      "isDeleted": false,
      "id": "U_9uNd9J2neXoKA8UMQPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1088460534413,
      "y": 216.98777469592767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.47149658203125,
      "height": 108,
      "seed": 285797565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nRoaster\nCultivars\nRoastLvl\nSweetness\nAcidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nRoaster\nCultivars\nRoastLvl\nSweetness\nAcidity"
    },
    {
      "type": "rectangle",
      "version": 1245,
      "versionNonce": 563145992,
      "isDeleted": false,
      "id": "R2NNFXqmvwF4R8ePSNydU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6017008440649,
      "y": 157.3689505614209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1685440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1253,
      "versionNonce": 772163448,
      "isDeleted": false,
      "id": "Xm_OALvnUPYy-NHlTo6sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1309977190649,
      "y": 172.3484427489209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.94644165039062,
      "height": 39.6,
      "seed": 469992755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Cultivar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultivar"
    },
    {
      "type": "text",
      "version": 1173,
      "versionNonce": 1375603720,
      "isDeleted": false,
      "id": "4u-q_vrvFKnA-FqH0SOts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1309977190649,
      "y": 213.9627005614209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.84904479980469,
      "height": 90,
      "seed": 1003019133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nOrigin\nMASL_min\nMASL_max\nGrower",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nOrigin\nMASL_min\nMASL_max\nGrower"
    },
    {
      "type": "rectangle",
      "version": 1370,
      "versionNonce": 1572771960,
      "isDeleted": false,
      "id": "aQGlSovbnm_tJYvyJJ3jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1041322642263,
      "y": 399.18202488621813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 518263672,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677937603306,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1950665080,
      "isDeleted": false,
      "id": "bNIwkey4hz_y959KlNFv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6334291392263,
      "y": 414.16151707371813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.83897399902344,
      "height": 39.6,
      "seed": 151184504,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1986046472,
      "isDeleted": false,
      "id": "BYfKZ1r27DDqswnNYfZ92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6334291392263,
      "y": 455.77577488621813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16349792480469,
      "height": 108,
      "seed": 677756680,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677937603306,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nEmail\nPassword\nBrewers\nBrews\nRoasts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nEmail\nPassword\nBrewers\nBrews\nRoasts"
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 138845704,
      "isDeleted": false,
      "id": "R0Q3u_rHOjR7H6W0VguUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6099056737122,
      "y": 398.4334726170658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1220991352,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677937607393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 440672632,
      "isDeleted": false,
      "id": "ae7kzLrHSFON-UtowS2GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4419369237122,
      "y": 409.0233163670658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.6294403076172,
      "height": 79.2,
      "seed": 784833032,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677937615602,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Brewer\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brewer\nCategory"
    },
    {
      "type": "text",
      "version": 688,
      "versionNonce": 700989816,
      "isDeleted": false,
      "id": "gfKy00Ma0wAWRQPaP3ypE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9007592615711,
      "y": 498.8803062278528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.50210571289062,
      "height": 72,
      "seed": 916253304,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677937638161,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nMin_Grind\nMax_Grind\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nMin_Grind\nMax_Grind\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}