{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 57947276,
      "isDeleted": false,
      "id": "XQEyKlGkrQm4kRS6HwYzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2080078125,
      "y": 154.9072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1147001437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1149250100,
      "isDeleted": false,
      "id": "LlS4o56M0RVlVyb-TwllC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0400390625,
      "y": 168.4970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 35,
      "seed": 1674348221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roaster",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roaster"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1653981964,
      "isDeleted": false,
      "id": "peQfddcatU57siuz08WjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0400390625,
      "y": 211.5009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 40,
      "seed": 224831261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073860,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nLocation",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nLocation"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 216318900,
      "isDeleted": false,
      "id": "2oAtmcXdkHD13u7LUpLIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.063352418453,
      "y": 391.49876416110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 302.68070541911294,
      "seed": 361738397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 864125324,
      "isDeleted": false,
      "id": "LhlipQt9BVZ5nFndO16ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.309446168453,
      "y": 405.08860791110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 1424594173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073860,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brew",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brew"
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1618619700,
      "isDeleted": false,
      "id": "GGSGOpYeeQvYMVNSJ-Hw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.309446168453,
      "y": 444.89329541110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 240,
      "seed": 1816653149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073860,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "User\nRating\nBrewer\nCoffee_Weight\nBloom_Time\nBloom_Weight\nBrew_Time\nBrew_Weight\nRoast\nGrindSize\nTemperature\nPressure",
      "baseline": 234,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nRating\nBrewer\nCoffee_Weight\nBloom_Time\nBloom_Weight\nBrew_Time\nBrew_Weight\nRoast\nGrindSize\nTemperature\nPressure"
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 493973516,
      "isDeleted": false,
      "id": "vuGm7kZPuNqPiLWj9KkWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.46875,
      "y": 398.3232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1258043837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1084647092,
      "isDeleted": false,
      "id": "OQ8Uh3hlvzE5X_v_LvXVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.30078125,
      "y": 411.9130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 35,
      "seed": 2049440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brewer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brewer"
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1348439692,
      "isDeleted": false,
      "id": "XnSWto3M2PuD_b5gEC4qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.30078125,
      "y": 454.9169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 120,
      "seed": 1656532605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nGrind_Size\nSpeed\nStrength\nClarity\nCategory",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nGrind_Size\nSpeed\nStrength\nClarity\nCategory"
    },
    {
      "type": "rectangle",
      "version": 1297,
      "versionNonce": 303001652,
      "isDeleted": false,
      "id": "ubJ9-BmuLX1AoUxCORXx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5795491784413,
      "y": 160.39402469592767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1601636349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 1829100812,
      "isDeleted": false,
      "id": "7ns_WnJaIaRrXgHvBdPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1088460534413,
      "y": 178.37351688342767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 35,
      "seed": 1252982877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roast",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roast"
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 882592180,
      "isDeleted": false,
      "id": "U_9uNd9J2neXoKA8UMQPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1088460534413,
      "y": 216.98777469592767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 120,
      "seed": 285797565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nRoaster\nCultivars\nRoastLvl\nSweetness\nAcidity",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nRoaster\nCultivars\nRoastLvl\nSweetness\nAcidity"
    },
    {
      "type": "rectangle",
      "version": 1250,
      "versionNonce": 1826511756,
      "isDeleted": false,
      "id": "R2NNFXqmvwF4R8ePSNydU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6017008440649,
      "y": 157.3689505614209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1685440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 460321588,
      "isDeleted": false,
      "id": "Xm_OALvnUPYy-NHlTo6sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1309977190649,
      "y": 175.3484427489209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 35,
      "seed": 469992755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cultivar",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultivar"
    },
    {
      "type": "text",
      "version": 1179,
      "versionNonce": 170068492,
      "isDeleted": false,
      "id": "4u-q_vrvFKnA-FqH0SOts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1309977190649,
      "y": 213.9627005614209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 100,
      "seed": 1003019133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nOrigin\nMASL_min\nMASL_max\nGrower",
      "baseline": 94,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nOrigin\nMASL_min\nMASL_max\nGrower"
    },
    {
      "type": "rectangle",
      "version": 1375,
      "versionNonce": 1693674676,
      "isDeleted": false,
      "id": "aQGlSovbnm_tJYvyJJ3jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1041322642263,
      "y": 399.18202488621813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 518263672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 667805836,
      "isDeleted": false,
      "id": "bNIwkey4hz_y959KlNFv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6334291392263,
      "y": 417.16151707371813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 35,
      "seed": 151184504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1925953076,
      "isDeleted": false,
      "id": "BYfKZ1r27DDqswnNYfZ92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6334291392263,
      "y": 455.77577488621813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 120,
      "seed": 677756680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nEmail\nPassword\nBrewers\nBrews\nRoasts",
      "baseline": 114,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nEmail\nPassword\nBrewers\nBrews\nRoasts"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 966326028,
      "isDeleted": false,
      "id": "R0Q3u_rHOjR7H6W0VguUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6099056737122,
      "y": 398.4334726170658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1220991352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 31379380,
      "isDeleted": false,
      "id": "ae7kzLrHSFON-UtowS2GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1717673641829,
      "y": 414.75314680753644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 70,
      "seed": 784833032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brew\nCategory",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brew\nCategory"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 738080140,
      "isDeleted": false,
      "id": "gfKy00Ma0wAWRQPaP3ypE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9007592615711,
      "y": 498.8803062278528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 80,
      "seed": 916253304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nMin_Grind\nMax_Grind\n",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nMin_Grind\nMax_Grind\n"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1112717620,
      "isDeleted": false,
      "id": "GYoQSwzY-UmN08GzFliwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4176796328437,
      "y": 58.64010254590562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 45,
      "seed": 745945096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680893073861,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENTITIES",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITIES"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}