{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 268211321,
      "isDeleted": false,
      "id": "XQEyKlGkrQm4kRS6HwYzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.2080078125,
      "y": 154.9072265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1147001437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1797245847,
      "isDeleted": false,
      "id": "LlS4o56M0RVlVyb-TwllC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0400390625,
      "y": 168.4970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.55195617675781,
      "height": 33.6,
      "seed": 1674348221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roaster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roaster"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 809868633,
      "isDeleted": false,
      "id": "peQfddcatU57siuz08WjH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.0400390625,
      "y": 211.5009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.08274841308594,
      "height": 36,
      "seed": 224831261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nLocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nLocation"
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 376455351,
      "isDeleted": false,
      "id": "2oAtmcXdkHD13u7LUpLIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.063352418453,
      "y": 391.49876416110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 302.68070541911294,
      "seed": 361738397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 2017102393,
      "isDeleted": false,
      "id": "LhlipQt9BVZ5nFndO16ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.309446168453,
      "y": 405.08860791110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.76396179199219,
      "height": 33.6,
      "seed": 1424594173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brew",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brew"
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 641012183,
      "isDeleted": false,
      "id": "GGSGOpYeeQvYMVNSJ-Hw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.309446168453,
      "y": 444.89329541110806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.94468688964844,
      "height": 216,
      "seed": 1816653149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "User\nRating\nBrewer\nCoffee_Weight\nBloom_Time\nBloom_Weight\nBrew_Time\nBrew_Weight\nRoast\nGrindSize\nTemperature\nPressure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\nRating\nBrewer\nCoffee_Weight\nBloom_Time\nBloom_Weight\nBrew_Time\nBrew_Weight\nRoast\nGrindSize\nTemperature\nPressure"
    },
    {
      "type": "rectangle",
      "version": 729,
      "versionNonce": 1354685209,
      "isDeleted": false,
      "id": "vuGm7kZPuNqPiLWj9KkWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.46875,
      "y": 398.3232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1258043837,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 1132642039,
      "isDeleted": false,
      "id": "OQ8Uh3hlvzE5X_v_LvXVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.30078125,
      "y": 411.9130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.11994934082031,
      "height": 33.6,
      "seed": 2049440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brewer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brewer"
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 977670137,
      "isDeleted": false,
      "id": "XnSWto3M2PuD_b5gEC4qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.30078125,
      "y": 454.9169921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.7293701171875,
      "height": 108,
      "seed": 1656532605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nGrind_Size\nSpeed\nStrength\nClarity\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nGrind_Size\nSpeed\nStrength\nClarity\nCategory"
    },
    {
      "type": "rectangle",
      "version": 1295,
      "versionNonce": 1274750393,
      "isDeleted": false,
      "id": "ubJ9-BmuLX1AoUxCORXx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.5795491784413,
      "y": 160.39402469592767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1601636349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1627254359,
      "isDeleted": false,
      "id": "7ns_WnJaIaRrXgHvBdPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1088460534413,
      "y": 178.37351688342767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.19596862792969,
      "height": 33.6,
      "seed": 1252982877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Roast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roast"
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 685770393,
      "isDeleted": false,
      "id": "U_9uNd9J2neXoKA8UMQPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1088460534413,
      "y": 216.98777469592767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.47149658203125,
      "height": 108,
      "seed": 285797565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nRoaster\nCultivars\nRoastLvl\nSweetness\nAcidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nRoaster\nCultivars\nRoastLvl\nSweetness\nAcidity"
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1509690231,
      "isDeleted": false,
      "id": "R2NNFXqmvwF4R8ePSNydU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.6017008440649,
      "y": 157.3689505614209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1685440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1259,
      "versionNonce": 1547029369,
      "isDeleted": false,
      "id": "Xm_OALvnUPYy-NHlTo6sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1309977190649,
      "y": 175.3484427489209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.61195373535156,
      "height": 33.6,
      "seed": 469992755,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cultivar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cultivar"
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 58295447,
      "isDeleted": false,
      "id": "4u-q_vrvFKnA-FqH0SOts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1309977190649,
      "y": 213.9627005614209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.84904479980469,
      "height": 90,
      "seed": 1003019133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nOrigin\nMASL_min\nMASL_max\nGrower",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nOrigin\nMASL_min\nMASL_max\nGrower"
    },
    {
      "type": "rectangle",
      "version": 1373,
      "versionNonce": 775943257,
      "isDeleted": false,
      "id": "aQGlSovbnm_tJYvyJJ3jF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.1041322642263,
      "y": 399.18202488621813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 518263672,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1294653879,
      "isDeleted": false,
      "id": "bNIwkey4hz_y959KlNFv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6334291392263,
      "y": 417.16151707371813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.551971435546875,
      "height": 33.6,
      "seed": 151184504,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 315752761,
      "isDeleted": false,
      "id": "BYfKZ1r27DDqswnNYfZ92",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6334291392263,
      "y": 455.77577488621813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.16349792480469,
      "height": 108,
      "seed": 677756680,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nEmail\nPassword\nBrewers\nBrews\nRoasts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nEmail\nPassword\nBrewers\nBrews\nRoasts"
    },
    {
      "type": "rectangle",
      "version": 769,
      "versionNonce": 1010076375,
      "isDeleted": false,
      "id": "R0Q3u_rHOjR7H6W0VguUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6099056737122,
      "y": 398.4334726170658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1220991352,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1014928215,
      "isDeleted": false,
      "id": "ae7kzLrHSFON-UtowS2GM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.1717673641829,
      "y": 414.75314680753644,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.55595397949219,
      "height": 67.2,
      "seed": 784833032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679260032763,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Brew\nCategory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Brew\nCategory"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1026234359,
      "isDeleted": false,
      "id": "gfKy00Ma0wAWRQPaP3ypE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.9007592615711,
      "y": 498.8803062278528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.50210571289062,
      "height": 72,
      "seed": 916253304,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Name\nMin_Grind\nMax_Grind\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name\nMin_Grind\nMax_Grind\n"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1353434873,
      "isDeleted": false,
      "id": "GYoQSwzY-UmN08GzFliwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.4176796328437,
      "y": 58.64010254590562,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 190.72796630859375,
      "height": 43.199999999999996,
      "seed": 745945096,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679259898127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ENTITIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENTITIES"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}