{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XQEyKlGkrQm4kRS6HwYzh",
      "type": "rectangle",
      "x": 393.43359375,
      "y": 143.76953125,
      "width": 172.55468750000003,
      "height": 194.0078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1417057789,
      "version": 324,
      "versionNonce": 1684960787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677756163278,
      "link": null,
      "locked": false
    },
    {
      "id": "LlS4o56M0RVlVyb-TwllC",
      "type": "text",
      "x": 408.09765625,
      "y": 154.359375,
      "width": 56.81597900390625,
      "height": 39.6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1926631795,
      "version": 132,
      "versionNonce": 1895845203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677756163278,
      "link": null,
      "locked": false,
      "text": "Job",
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job"
    },
    {
      "id": "peQfddcatU57siuz08WjH",
      "type": "text",
      "x": 406.265625,
      "y": 200.36328125,
      "width": 56.56695556640625,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 620685331,
      "version": 147,
      "versionNonce": 1493751069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677759012352,
      "link": null,
      "locked": false,
      "text": "ID\nProject\nStart\nEnd\nCost\nHours",
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nProject\nStart\nEnd\nCost\nHours"
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1288227955,
      "isDeleted": false,
      "id": "q509zHWyVNhbGInYhEqFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.712890625,
      "y": 375.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1580459645,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677759055406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1515104317,
      "isDeleted": false,
      "id": "RM2vzZcHbxU-L-GPllDFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.693359375,
      "y": 389.884765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.3614501953125,
      "height": 39.6,
      "seed": 1010928595,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759055406,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Resource",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource"
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 897369619,
      "isDeleted": false,
      "id": "dHOUlyA38zw3fZaF0hyfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.544921875,
      "y": 432.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.55586242675781,
      "height": 90,
      "seed": 1263275741,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759055406,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "ID\nName\nBusiness\nEnd\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\nBusiness\nEnd\n"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1868748691,
      "isDeleted": false,
      "id": "2oAtmcXdkHD13u7LUpLIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1311.56640625,
      "y": 140.8095703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 2085974611,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677759050635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1317429021,
      "isDeleted": false,
      "id": "LhlipQt9BVZ5nFndO16ea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.23046875,
      "y": 151.3994140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.40696716308594,
      "height": 39.6,
      "seed": 867160157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759050636,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 183004467,
      "isDeleted": false,
      "id": "GGSGOpYeeQvYMVNSJ-Hw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.8125,
      "y": 194.2041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.70793151855469,
      "height": 90,
      "seed": 2084155379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759050636,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Title\nSkills\nStart\nEnd\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nSkills\nStart\nEnd\n"
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1895704147,
      "isDeleted": false,
      "id": "vuGm7kZPuNqPiLWj9KkWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.6943359375,
      "y": 387.185546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1421748243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677759121358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1109154909,
      "isDeleted": false,
      "id": "OQ8Uh3hlvzE5X_v_LvXVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.3583984375,
      "y": 397.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.617431640625,
      "height": 39.6,
      "seed": 2074498717,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759121358,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1101784051,
      "isDeleted": false,
      "id": "XnSWto3M2PuD_b5gEC4qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5263671875,
      "y": 443.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.82487487792969,
      "height": 72,
      "seed": 965062067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759121358,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "ID\nName\nAddress\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ID\nName\nAddress\n"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1059268061,
      "isDeleted": false,
      "id": "-xuFGc6AGU2crKEoVdRmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.2236328125,
      "y": 140.3828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1021944851,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677759269849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 342913651,
      "isDeleted": false,
      "id": "KuLXn72gS8_PU9ibmmWSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2041015625,
      "y": 154.67578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.0514373779297,
      "height": 39.6,
      "seed": 453024413,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759269849,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Job Type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Type"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 2128372285,
      "isDeleted": false,
      "id": "kKfTbm4vSs7_x9HJ6n0JH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.0556640625,
      "y": 196.9765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.81645202636719,
      "height": 18,
      "seed": 115452339,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759269849,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1914102547,
      "isDeleted": false,
      "id": "AqK52J9vUvNpNMBU4qcU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.9716796875,
      "y": 139.6279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 279789309,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677759065150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 160091037,
      "isDeleted": false,
      "id": "dDV8OD3_Y_tABuVnA01Hi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6357421875,
      "y": 150.2177734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.16444396972656,
      "height": 39.6,
      "seed": 185072467,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759065150,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Project",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1108281523,
      "isDeleted": false,
      "id": "52gPjTvh9VRhXlkiAK2R_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.8037109375,
      "y": 196.2216796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.83226013183594,
      "height": 90,
      "seed": 101078877,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759065150,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Title\nStart\nEnd\nBudget\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nStart\nEnd\nBudget\n"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 552169555,
      "isDeleted": false,
      "id": "ubJ9-BmuLX1AoUxCORXx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.544921875,
      "y": 389.46484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.55468750000003,
      "height": 194.0078125,
      "seed": 1415742877,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1677759185281,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 369892317,
      "isDeleted": false,
      "id": "7ns_WnJaIaRrXgHvBdPjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.208984375,
      "y": 400.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.63995361328125,
      "height": 39.6,
      "seed": 2099769011,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759191262,
      "link": null,
      "locked": false,
      "fontSize": 33.506984348235164,
      "fontFamily": 1,
      "text": "Skill",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skill"
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 115321043,
      "isDeleted": false,
      "id": "U_9uNd9J2neXoKA8UMQPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.376953125,
      "y": 446.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.71917724609375,
      "height": 72,
      "seed": 1016711677,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677759215898,
      "link": null,
      "locked": false,
      "fontSize": 15.775407700243965,
      "fontFamily": 1,
      "text": "Title\nHourly cost\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title\nHourly cost\n\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}